{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "4edf013b-a65d-40b0-b139-a44dcf8942a4",
      "lastModifiedDate": 1468930843890,
      "creationDate": 1408031773066
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}